import React from 'react';
import Header from './Header';
import Sidebar from './Sidebar';
import './Info.css';

const Info = () => {
  return (
    <div className="info-container">
      <Header />
      <div className="info-content">
        <Sidebar />
        <div className="info-main">
          <h2>Добро пожаловать</h2>
          <p>Выберите, чтобы вы хотели сделать.</p>
          <p>Вы можете:</p>
          <ul>
            <li>Просмотреть, удалить или добавить информацию об используемых метеоданных;</li>
            <li>Просмотреть, удалить или добавить классы пожарной опасности;</li>
            <li>Просмотреть, удалить или добавить комплексные показатели;</li>
            <li>Просмотреть, удалить или добавить осадки с индексами.</li>
          </ul>
          <p>Вам также доступны такие настройки как:</p>
          <ul>
            <li>Очистить базу;</li>
            <li>Проверить базу на полноту.</li>
          </ul>
          <p>И конечно же вы можете построить прогноз вероятности возникновения лесного пожара на основе метеорологических данных на вкладке “Решатель задач”.</p>
        </div>
      </div>
    </div>
  );
};

export default Info;
